<!DOCTYPE html>
<html>
  <head>
    <title>Final Exam Scheduler</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <!-- Font Awesome Icons -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- App JS and CSS -->
    <script src="app.js"></script>
    <link href="app.css" rel="stylesheet">
  </head>

  <body>
    <main role="main" class="container">
      <h1 style="margin-top: 50px">Final Exam Scheduler</h1>
      <br>
      <input type="file" id="upload" class="fileinput" multiple/>
      <label for="upload" class="btn btn-primary"><span class="fa fa-upload" style="margin-right:10px"></span>Import files</label>
      <span id="num-files" style="margin-left:5px"></span>
      <p class="btn btn-primary" onclick="test()">Test</p>
      <!--<a href="#" class="btn btn-primary">Import files</a>-->
      <br><br>
      <div class="row">
        <div class="col-sm-3">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Courses</h5>
              <p class="card-text">Courses to be scheduled</p>
              <div class="dropzone" id="course-list">
                <!-- Courses /
                <div class="card course" id="COM110">
                  <div class="card-body">
                    <p class="card-text">COM110</p>
                  </div>
                </div>

                <div class="card course" id="COM212">
                  <div class="card-body">
                    <p class="card-text">COM212</p>
                  </div>
                </div>

                <div class="card course" id="COM495">
                  <div class="card-body">
                    <p class="card-text">COM495</p>
                  </div>
                </div>
                <!-- End of Courses -->
              </div>

            </div>
          </div>
        </div>
        <div class="col-sm-9">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Schedule</h5>
              <p class="card-text">Edit Schedule by Drag and Drop</p>

              <div class="row">

                <div class="col-sm-4">
                  <div class="card time">
                    <div class="card-body">
                      <h5 class="card-title">Time 1</h5>
                      <div class="dropzone"></div>
                    </div>
                  </div>
                </div>

                <div class="col-sm-4">
                  <div class="card time">
                    <div class="card-body">
                      <h5 class="card-title">Time 3</h5>
                      <div class="dropzone"></div>
                    </div>
                  </div>
                </div>

                <div class="col-sm-4">
                  <div class="card time">
                    <div class="card-body">
                      <h5 class="card-title">Time 5</h5>
                      <div class="dropzone"></div>
                    </div>
                  </div>
                </div>
              </div>
              <br><br>
              <div class="row">
                <div class="col-sm-4">
                  <div class="card time">
                    <div class="card-body">
                      <h5 class="card-title">Time 2</h5>
                      <div class="dropzone"></div>
                    </div>
                  </div>
                </div>

                <div class="col-sm-4">
                  <div class="card time">
                    <div class="card-body">
                      <h5 class="card-title">Time 4</h5>
                      <div class="dropzone"></div>
                    </div>
                  </div>
                </div>

                <div class="col-sm-4">
                  <div class="card time">
                    <div class="card-body">
                      <h5 class="card-title">Time 6</h5>
                      <div class="dropzone"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
</body>
</html>
